"""
Задача 6
Разность между суммой квадратов и квадратом суммы
Сумма квадратов первых десяти натуральных чисел равна

12 + 22 + ... + 102 = 385
Квадрат суммы первых десяти натуральных чисел равен

(1 + 2 + ... + 10)2 = 552 = 3025
Следовательно, разность между суммой квадратов и квадратом суммы первых десяти натуральных чисел составляет 3025 − 385 = 2640.

Найдите разность между суммой квадратов и квадратом суммы первых ста натуральных чисел.
"""

summ_sk: int = 0
summ_ks: int = 0

for n in range(1, 101):
    summ_sk += n ** 2
    summ_ks += n


print(summ_ks ** 2 - summ_sk)